<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constituição da República Federativa do Mijo Mortal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000000;
            color: #fffc4c;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        ul {
            margin: 20px 0;
            padding-left: 40px;
        }
        li {
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Constituição da República Federativa do Mijo Mortal</h1>
    <ul>
        <li>Regras agora só podem ser <span class="highlight">REMOVIDAS</span> ou <span class="highlight">ADICIONADAS</span> por votação.</li>
        <li>Não vazar conversas.</li>
        <li>Ter Discord (dc).</li>
        <li><span class="highlight">Sem viadagem.</span></li>
        <li>Blonded.</li>
        <li>Membros são apenas Mulungu, Redenção, Mu e Jhully, Bruno Nigga e Mofi.</li>
        <li>O que acontece no Mijo Mortal <span class="highlight">MORRE</span> no Mijo Mortal.</li>
        <li>Não mudar a senha do e-mail.</li>
        <li>Não logar o e-mail em sites duvidosos (precaução com spam).</li>
        <li>Se houver algo no Drive, perguntar caso queira apagar.</li>
        <li>
            Uma vez que um membro da organização, Mijo Mortal, tiver algum tipo de relacionamento ou interesse, 
            nenhum outro membro deve tentar nada com ela por pelo menos <span class="highlight">1 ano</span> após o corrido ou por votação na organização.
        </li>
    </ul>
    <h2>Eventos:</h2>
    <ul>
        <li><span class="highlight">Primeiro Martírio do Mijo Mortal:</span> Kleber Lucas - 30/07/2024</li>
        <li><span class="highlight">Batismo de b:</span> 01/12/2024</li>
        <li><span class="highlight">Batismo de João:</span> 01/12/2024</li>
        <li><span class="highlight">Batismo de Elisa:</span> 01/12/2024</li>
    </ul>
    <h2>Devedores:</h2>
    <ul>
        <li>Blond deve <span class="highlight">5 reais</span> a b.</li>
    </ul>
</body>
</html>